spring.sql.init.mode=always
spring.application.name=cc-bussines
server.port=8085
server.servlet.context-path=/cc

# DataSource settings: set the URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:32428/appointments
spring.datasource.username=appointments
spring.datasource.password=Test~~123

# JPA settings: specify the Hibernate dialect and enable DDL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# You can also use: validate, create, create-drop

# Additional Hibernate properties (optional)
 spring.jpa.properties.hibernate.show_sql=true
 spring.jpa.properties.hibernate.format_sql=true

# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.security.oauth2.resourceserver.jwt.issuer-uri==http://localhost:8090/auth/realms/cc
